body{
	

background-color: #aaa;

}

h1 {
	
	text-align: center;
	font-family : 'Permanent Marker';
}

table {
	
	background-color: #ffffff;

}


.tableau{
	
	border-collapse: collapse;


	td, th{

		border: 1px dotted #000000;
		padding: 5px;
		font-family : 'Questrial';

	}



}